# sampleMaven2

./: pom.xml  testng.xml
reports/: AutomationReport.html
src/test/java/testSuit/: DemoTest.java
